<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNb-dv-D4n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S3e-go-goA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8aw-YB-0Td">
            <objects>
                <viewController id="kQ4-v5-ldX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGN-Rj-o58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nUY-nm-s2S"/>
                    </view>
                    <navigationItem key="navigationItem" id="qnt-C7-D1H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PO-Sd-fSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.144927536232" y="846.42857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E75-at-CRe">
            <objects>
                <viewController id="pbo-US-ahO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izc-Hc-1pA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-Nl-46c">
                                <rect key="frame" x="16" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-MN-l8U">
                                <rect key="frame" x="215" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuK-QU-CY1">
                                <rect key="frame" x="16" y="461" width="382" height="385"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kKN-x8-jeQ" firstAttribute="trailing" secondItem="YkH-MN-l8U" secondAttribute="trailing" constant="16" id="1X9-MN-XON"/>
                            <constraint firstItem="kKN-x8-jeQ" firstAttribute="bottom" secondItem="PuK-QU-CY1" secondAttribute="bottom" constant="16" id="6Yn-1c-6eW"/>
                            <constraint firstItem="kKN-x8-jeQ" firstAttribute="trailing" secondItem="PuK-QU-CY1" secondAttribute="trailing" constant="16" id="7bo-vB-Yjn"/>
                            <constraint firstItem="YkH-MN-l8U" firstAttribute="top" secondItem="kKN-x8-jeQ" secondAttribute="top" constant="16" id="Q0G-Fn-gbd"/>
                            <constraint firstItem="vs2-Nl-46c" firstAttribute="width" secondItem="YkH-MN-l8U" secondAttribute="width" id="Yum-on-pQk"/>
                            <constraint firstItem="vs2-Nl-46c" firstAttribute="leading" secondItem="kKN-x8-jeQ" secondAttribute="leading" constant="16" id="YyP-Gn-9t4"/>
                            <constraint firstItem="YkH-MN-l8U" firstAttribute="leading" secondItem="vs2-Nl-46c" secondAttribute="trailing" constant="16" id="ah0-wc-vVq"/>
                            <constraint firstItem="vs2-Nl-46c" firstAttribute="top" secondItem="kKN-x8-jeQ" secondAttribute="top" constant="16" id="cFy-aB-r7e"/>
                            <constraint firstItem="PuK-QU-CY1" firstAttribute="top" secondItem="vs2-Nl-46c" secondAttribute="bottom" constant="16" id="j3B-qT-aFy"/>
                            <constraint firstItem="vs2-Nl-46c" firstAttribute="height" secondItem="PuK-QU-CY1" secondAttribute="height" id="vWY-ex-W4h"/>
                            <constraint firstItem="vs2-Nl-46c" firstAttribute="height" secondItem="YkH-MN-l8U" secondAttribute="height" id="y0i-7j-Xdb"/>
                            <constraint firstItem="PuK-QU-CY1" firstAttribute="leading" secondItem="kKN-x8-jeQ" secondAttribute="leading" constant="16" id="yfh-mM-HtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKN-x8-jeQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yD-vu-T5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="1352.6785714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2BF-YU-VQi">
            <objects>
                <viewController id="B68-xj-oJz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfI-Fz-0AW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL5-nX-GDd">
                                <rect key="frame" x="215" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufu-et-k5C">
                                <rect key="frame" x="16" y="461" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-nq-mzl">
                                <rect key="frame" x="215" y="461" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt7-pV-ZYy">
                                <rect key="frame" x="16" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="seq-sA-lcQ" firstAttribute="bottom" secondItem="k0M-nq-mzl" secondAttribute="bottom" constant="16" id="03l-gu-P3A"/>
                            <constraint firstItem="Ufu-et-k5C" firstAttribute="top" secondItem="xt7-pV-ZYy" secondAttribute="bottom" constant="16" id="3nN-VI-lF2"/>
                            <constraint firstItem="xt7-pV-ZYy" firstAttribute="width" secondItem="Ufu-et-k5C" secondAttribute="width" id="3xl-Vg-BcH"/>
                            <constraint firstItem="k0M-nq-mzl" firstAttribute="leading" secondItem="Ufu-et-k5C" secondAttribute="trailing" constant="16" id="4cz-Hr-det"/>
                            <constraint firstItem="Ufu-et-k5C" firstAttribute="top" secondItem="xt7-pV-ZYy" secondAttribute="bottom" constant="16" id="5Nv-HU-JTu"/>
                            <constraint firstItem="iL5-nX-GDd" firstAttribute="leading" secondItem="xt7-pV-ZYy" secondAttribute="trailing" constant="16" id="BpP-2n-gKW"/>
                            <constraint firstItem="xt7-pV-ZYy" firstAttribute="top" secondItem="seq-sA-lcQ" secondAttribute="top" constant="16" id="D9K-5T-CfB"/>
                            <constraint firstItem="xt7-pV-ZYy" firstAttribute="height" secondItem="Ufu-et-k5C" secondAttribute="height" id="EJd-AM-OIt"/>
                            <constraint firstItem="k0M-nq-mzl" firstAttribute="top" secondItem="iL5-nX-GDd" secondAttribute="bottom" constant="16" id="Kgd-GL-8EM"/>
                            <constraint firstItem="seq-sA-lcQ" firstAttribute="bottom" secondItem="Ufu-et-k5C" secondAttribute="bottom" constant="16" id="Ml7-IT-GeR"/>
                            <constraint firstItem="xt7-pV-ZYy" firstAttribute="width" secondItem="iL5-nX-GDd" secondAttribute="width" id="XAc-so-g6e"/>
                            <constraint firstItem="Ufu-et-k5C" firstAttribute="width" secondItem="k0M-nq-mzl" secondAttribute="width" id="Yrv-j3-M7c"/>
                            <constraint firstItem="iL5-nX-GDd" firstAttribute="top" secondItem="seq-sA-lcQ" secondAttribute="top" constant="16" id="cPK-Gr-XQM"/>
                            <constraint firstItem="Ufu-et-k5C" firstAttribute="leading" secondItem="seq-sA-lcQ" secondAttribute="leading" constant="16" id="dLh-8P-uLU"/>
                            <constraint firstItem="xt7-pV-ZYy" firstAttribute="height" secondItem="iL5-nX-GDd" secondAttribute="height" id="fsL-fZ-aec"/>
                            <constraint firstItem="xt7-pV-ZYy" firstAttribute="leading" secondItem="seq-sA-lcQ" secondAttribute="leading" constant="16" id="gTc-oN-NBd"/>
                            <constraint firstItem="seq-sA-lcQ" firstAttribute="trailing" secondItem="k0M-nq-mzl" secondAttribute="trailing" constant="16" id="yne-hl-qSF"/>
                            <constraint firstItem="seq-sA-lcQ" firstAttribute="trailing" secondItem="iL5-nX-GDd" secondAttribute="trailing" constant="16" id="zWG-1H-Apb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seq-sA-lcQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4co-Xa-BW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="1350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ytT-Oa-fHC">
            <objects>
                <viewController id="SLJ-IO-0GQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nO-Jc-7iH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-wh-OiA">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-Xf-jRs">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="255.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-x6-PLv">
                                        <rect key="frame" x="0.0" y="265.5" width="382" height="255"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXC-Io-TX0">
                                        <rect key="frame" x="0.0" y="530.5" width="382" height="255.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k8t-wh-OiA" firstAttribute="top" secondItem="h3v-d1-BM5" secondAttribute="top" constant="16" id="4c0-lD-1Ph"/>
                            <constraint firstItem="h3v-d1-BM5" firstAttribute="bottom" secondItem="k8t-wh-OiA" secondAttribute="bottom" constant="16" id="YlS-Ug-gCt"/>
                            <constraint firstItem="h3v-d1-BM5" firstAttribute="trailing" secondItem="k8t-wh-OiA" secondAttribute="trailing" constant="16" id="jiY-n7-XE1"/>
                            <constraint firstItem="k8t-wh-OiA" firstAttribute="leading" secondItem="h3v-d1-BM5" secondAttribute="leading" constant="16" id="pNu-V8-SaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3v-d1-BM5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOE-VI-2K2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="1350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="paS-Wm-SCL">
            <objects>
                <viewController id="foW-9T-uOF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdB-Wk-deL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-gD-1Bj">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wXd-fI-HgK">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="786"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qZ-LF-CJb">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="262"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-iH-s9p">
                                                <rect key="frame" x="0.0" y="262" width="127.5" height="262"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI7-wu-bWr">
                                                <rect key="frame" x="0.0" y="524" width="127.5" height="262"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PxQ-Sb-QTN">
                                        <rect key="frame" x="127.5" y="0.0" width="127" height="786"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCE-sk-89a">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="262"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vll-ok-43s">
                                                <rect key="frame" x="0.0" y="262" width="127" height="262"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLO-cT-8lx">
                                                <rect key="frame" x="0.0" y="524" width="127" height="262"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Dp-KH-mmC">
                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="786"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-ov-qjE">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="262"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-b9-POa">
                                                <rect key="frame" x="0.0" y="262" width="127.5" height="262"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXV-kJ-Egl">
                                                <rect key="frame" x="0.0" y="524" width="127.5" height="262"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KYI-gD-1Bj" firstAttribute="leading" secondItem="sON-7N-l4q" secondAttribute="leading" constant="16" id="6Jd-cy-jcc"/>
                            <constraint firstItem="sON-7N-l4q" firstAttribute="bottom" secondItem="KYI-gD-1Bj" secondAttribute="bottom" constant="16" id="agw-0C-w6s"/>
                            <constraint firstItem="KYI-gD-1Bj" firstAttribute="top" secondItem="sON-7N-l4q" secondAttribute="top" constant="16" id="ker-LA-In2"/>
                            <constraint firstItem="sON-7N-l4q" firstAttribute="trailing" secondItem="KYI-gD-1Bj" secondAttribute="trailing" constant="16" id="zAF-W9-Oif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sON-7N-l4q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjN-LS-qfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="1350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cwk-tj-I6E">
            <objects>
                <viewController id="yNb-dv-D4n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhY-kD-VUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-b9-AeV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-pz-nnI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="990"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-a2-hkQ">
                                                <rect key="frame" x="0.0" y="30" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="NmP-GG-QT2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-8I-6I0">
                                                <rect key="frame" x="0.0" y="360" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-3r-3T4">
                                                <rect key="frame" x="0.0" y="690" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Rf-8I-6I0" secondAttribute="trailing" id="4a6-Yv-oTK"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ss-3r-3T4" secondAttribute="trailing" id="5F7-1C-9Jd"/>
                                            <constraint firstItem="RSH-a2-hkQ" firstAttribute="height" secondItem="8Rf-8I-6I0" secondAttribute="height" id="60A-DF-3Jk"/>
                                            <constraint firstItem="7Ss-3r-3T4" firstAttribute="height" secondItem="8Rf-8I-6I0" secondAttribute="height" id="7tY-yq-8tD"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ss-3r-3T4" secondAttribute="bottom" id="8yN-IH-B3c"/>
                                            <constraint firstAttribute="trailing" secondItem="RSH-a2-hkQ" secondAttribute="trailing" id="NBe-5t-EGJ"/>
                                            <constraint firstItem="7Ss-3r-3T4" firstAttribute="top" secondItem="8Rf-8I-6I0" secondAttribute="bottom" constant="30" id="cPa-pL-fvN"/>
                                            <constraint firstItem="8Rf-8I-6I0" firstAttribute="top" secondItem="RSH-a2-hkQ" secondAttribute="bottom" constant="30" id="g5d-re-wbk"/>
                                            <constraint firstItem="7Ss-3r-3T4" firstAttribute="leading" secondItem="Pg7-pz-nnI" secondAttribute="leading" id="iYl-Mm-ctq"/>
                                            <constraint firstItem="RSH-a2-hkQ" firstAttribute="leading" secondItem="Pg7-pz-nnI" secondAttribute="leading" id="lMM-18-Ohf"/>
                                            <constraint firstItem="8Rf-8I-6I0" firstAttribute="leading" secondItem="Pg7-pz-nnI" secondAttribute="leading" id="nYW-NJ-RYc"/>
                                            <constraint firstItem="RSH-a2-hkQ" firstAttribute="top" secondItem="Pg7-pz-nnI" secondAttribute="top" constant="30" id="pfk-GZ-riv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pg7-pz-nnI" secondAttribute="bottom" id="8E0-dP-aUv"/>
                                    <constraint firstItem="Pg7-pz-nnI" firstAttribute="top" secondItem="N8e-b9-AeV" secondAttribute="top" id="YjE-qN-MD0"/>
                                    <constraint firstItem="Pg7-pz-nnI" firstAttribute="leading" secondItem="N8e-b9-AeV" secondAttribute="leading" id="ovZ-ZT-WgV"/>
                                    <constraint firstAttribute="trailing" secondItem="Pg7-pz-nnI" secondAttribute="trailing" id="tpL-ge-PFC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N8e-b9-AeV" firstAttribute="top" secondItem="HhY-kD-VUH" secondAttribute="top" id="5w8-m9-IH4"/>
                            <constraint firstItem="N8e-b9-AeV" firstAttribute="leading" secondItem="B8J-WO-QCI" secondAttribute="leading" id="HyG-Jc-SuD"/>
                            <constraint firstAttribute="bottom" secondItem="N8e-b9-AeV" secondAttribute="bottom" id="SaL-uK-7Hb"/>
                            <constraint firstItem="N8e-b9-AeV" firstAttribute="trailing" secondItem="B8J-WO-QCI" secondAttribute="trailing" id="TBN-18-oV6"/>
                            <constraint firstItem="Pg7-pz-nnI" firstAttribute="height" secondItem="HhY-kD-VUH" secondAttribute="height" priority="250" id="iDQ-lr-poi"/>
                            <constraint firstItem="Pg7-pz-nnI" firstAttribute="width" secondItem="HhY-kD-VUH" secondAttribute="width" id="saa-eb-cNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8J-WO-QCI"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itD-E6-bfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5193.4782608695659" y="1352.6785714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qti-MW-MDP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ikL-67-DlM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rz7-hx-iL7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9eG-Sc-ght" kind="relationship" relationship="viewControllers" id="enS-DZ-1rO"/>
                        <segue destination="yee-O4-YAf" kind="relationship" relationship="viewControllers" id="qUz-Zj-1fq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhv-wI-bQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="116.51785714285714"/>
        </scene>
        <!--folder-->
        <scene sceneID="6hx-P1-T0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9eG-Sc-ght" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="folder" image="folder" catalog="system" id="xNd-iu-CeU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m7D-y5-OkR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k9N-ro-3xu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLq-hv-sfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="116.51785714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="pXi-9e-2Jz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yee-O4-YAf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vye-h8-guq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PQI-vc-m61">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQ4-v5-ldX" kind="relationship" relationship="rootViewController" id="XC2-9a-QjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXU-a2-J8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" id="aW9-Wn-JZI">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="384"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dHc-Jk-o9o">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="384"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMc-qc-vLb">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrj-cL-5i5">
                                    <rect key="frame" x="0.0" y="128" width="240" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvp-zb-8Ea">
                                    <rect key="frame" x="0.0" y="256" width="240" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="GR3-xG-kVb"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="846.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="95"/>
    </resources>
</document>
